# README #

This is the Netmeds iOS App Repository which is a complete revamp of app design & aligning with the MVVM design pattern. 
### What is this repository for? ###

* Netmeds iOS App
* Version - Beta

### How do I get set up? ###

Commmit history
